{
    "name": "atelier/chart",
    "description": "Accessible SVG charts for PHP, with typed models, layout, and themes.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://ateliersvg.com/chart/",
    "keywords": [
        "svg",
        "php-svg",
        "atelier-svg",
        "php",
        "chart",
        "charts",
        "data-visualization",
        "graph",
        "accessibility"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com",
            "homepage": "https://smnandre.dev"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.3",
        "atelier/layout": "^0.7",
        "atelier/svg": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Atelier\\Chart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Atelier\\Chart\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "coverage": [
            "@php -r \"@unlink('.phpunit.cache/coverage.xml');\"",
            "@php -d pcov.enabled=1 vendor/bin/phpunit --coverage-clover=.phpunit.cache/coverage.xml"
        ],
        "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs:fix": "vendor/bin/php-cs-fixer fix",
        "qa": [
            "@cs",
            "@sa",
            "@test"
        ],
        "sa": "vendor/bin/phpstan analyse --memory-limit=-1",
        "test": "vendor/bin/phpunit"
    },
    "support": {
        "issues": "https://github.com/ateliersvg/chart/issues",
        "source": "https://github.com/ateliersvg/chart"
    }
}
